{
  "common": {
    "link_static_img": "https://static-image.adavigo.com/"
  },
  "api_data": {
    "domain": "http://api-biolife.x-tech.vn/",
    "secret_key": "lmRI5gYANBix6AUX1STNNXhPIhJ2RVlvg6SrXASb3GoMDmbxdxAa",
    "username": "biolife",
    "password": "e10adc3949ba59abbe56e057f20f883e"
  },
  "redis": {
    "Host": "103.163.216.42",
    "Port": "6666",
    "Database": {
      "db_common": 6, // db node common        
      "db_search_result": 7 // db node common        
    },
    "cate_time_view": {
      "second_list_box_news": 1 // thời gian cache view của các box news tính = giây
    }
  },
  "menu": {
    "help_parent_id": "-1", // id cha của nhóm các chuyên mục HELP dưới chân trang
    "biolife_parent_id": "36", // id cha của nhóm menu  trang chủ
    "news_parent_id": "39", // id cha của nhóm tin bài
    "group_product_parent_id": "32", // id cha của nhóm sản phẩm bày bán vị trí top
    "group_product_left_parent_id": "32" // id cha của nhóm sản phẩm bày bán vị trí left
  },
  "log_telegram": {
    "token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
    "group_id": "-1002177864322",
    "environment": "DEV-BIO-LIFE",
    "domain": "https://api.telegram.org/bot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "blognews": { // Cấu hình các box tin trên mặt trang
    "page_size": 10,
    "top_story": { // Vị trí vùng zone tin nổi bật
      "category_id": 0, // không đọc trường này vì sẽ lấy động từ menu
      "skip": 0, // số tin bỏ qua
      "top": 3, // 3 tin đầu mới nhất
      "view_name": "~/Views/Shared/Components/News/TopStory.cshtml"
    },
    "top_left": { // Vị trí vùng zone của tin bên trái
      "category_id": 0, // không đọc trường này vì sẽ lấy động từ menu
      "skip": 3, // bỏ qua 3 tin đầu mới nhất 
      "top": 10, // Lấy tiếp 6 tin
      "view_name": "~/Views/Shared/Components/News/TopLeft.cshtml"
    },
    "category_top": {
      "skip": 0, // số tin bỏ qua
      "top": 3, // 3 tin đầu mới nhất
      "view_name": "~/Views/Shared/Components/News/TopStory.cshtml"
    },
    "category_left": {
      "skip": 3, // bỏ qua 3 tin đầu mới nhất 
      "top": 10, // Lấy tiếp 6 tin
      "view_name": "~/Views/Shared/Components/News/TopLeft.cshtml"
    },
    "footer_news_zone_1": { // Vị trí vùng zone 1 dưới chân trang
      "category_id": 50, // id chuyên mục chứa các tin cần lấy
      "skip": 0, // số tin bỏ qua
      "top": 3, // số tin cần show ra
      "view_name": "~/Views/Shared/Components/News/FooterHvHome.cshtml" // DOM hiển thị của trang home cho vị trí footer
    },
    "footer_news_zone_2": { // Vị trí vùng zone 1 dưới chân trang
      "category_id": 50, // id chuyên mục chứa các tin cần lấy
      "skip": 0, // số tin bỏ qua
      "top": 2, // số tin cần show ra
      "view_name": "~/Views/Shared/Components/News/FooterHvHome.cshtml" // DOM hiển thị của trang home cho vị trí footer
    }

  },
  "BotSetting": {
    "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
    "bot_group_id": "-1002177864322",
    "environment": "DEV",
    "domain": "https://api.telegram.org/bot"

  },
  "AllowedHosts": "*",
  "API": {
    "SecretKey": "lmRI5gYANBix6AUX1STNNXhPIhJ2RVlvg6SrXASb3GoMDmbxdxAa",
    "GetToken": "api/auth/login",
    "Login": "api/Client/login",
    "Register": "api/Client/register",
    "get_list_by_categoryid_order": "api/news/get-list-by-categoryid-order.json",
    "get_category": "api/news/get-category.json",
    "get_new_detail": "api/news/get-detail.json",
    "get_most_viewed_article": "api/news/get-most-viewed-article.json",
    "get_list_by_categoryid": "api/news/get-list-by-categoryid.json",
    "find_article": "api/news/find-article.json",
    "get_product_detail": "api/Product/detail",
    "get_product_list": "api/Product/get-list",
    "add_to_cart": "api/Cart/add",
    "cart_count": "api/Cart/count",
    "cart_get_list": "api/Cart/list",
    "cart_delete": "api/Cart/delete",
    "order_confirm": "api/Order/confirm",
    "order_detail": "api/Order/detail",
    "order_history_detail": "api/Order/history-detail",
    "qr_code": "api/Payment/qr-code",
    "find-all-article": "api/news/find-all-article.json",
    "order_history": "api/Order/fe-history",
    "address_client_list": "api/Address/list",
    "address_client_detail": "api/Address/detail",
    "location_province": "api/location/province",
    "location_district": "api/location/district",
    "location_ward": "api/location/ward",
    "address_create": "api/Address/insert-address",
    "address_update": "api/Address/update-address",
    "address_client_default": "api/Address/default",
    "cart_quanity_change": "api/Cart/quanity-change",
    "cart_delete_by_order": "api/Cart/delete-by-order",
    "product_search": "api/Product/search"
  }
}
